## Settings file was created by plugin HammerTime v0.3.8
## Plugin GUID: com.maxsch.valheim.HammerTime

[1 - General]

## Disables crafting recipes of custom hammers that are enabled in this mod. Only deactivates the recipes, existing items will not be removed. Can be changed at runtime.
# Setting type: Boolean
# Default value: true
Disable Hammer Recipes = true

[Armory _HammerPieceTable]

Enable Hammer = false

Combine Categories = true

Combined Category Name = Armory

Category Name Crafting = Armory Crafting

[BoatAdditions _HammerPieceTable]

Enable Hammer = false

Combine Categories = true

Combined Category Name = BoatAdditions

Category Name Misc = BoatAdditions Misc

Category Name Crafting = BoatAdditions Crafting

[DynamicStoragePiles _HammerPieceTable]

Enable Hammer = false

Combine Categories = true

Combined Category Name = DynamicStoragePiles

Category Name Misc = DynamicStoragePiles Misc

[Epic Loot _HammerPieceTable]

Enable Hammer = false

Combine Categories = true

Combined Category Name = Epic Loot

Category Name Crafting = Epic Loot Crafting

[HoneyPlus _HammerPieceTable]

Enable Hammer = false

Combine Categories = true

Combined Category Name = HoneyPlus

Category Name Crafting = HoneyPlus Crafting

[Item Drawers _HammerPieceTable]

Enable Hammer = false

Combine Categories = true

Combined Category Name = Item Drawers

Category Name Furniture = Item Drawers Furniture

[ItemHopper _HammerPieceTable]

Enable Hammer = false

Combine Categories = true

Combined Category Name = ItemHopper

Category Name Crafting = ItemHopper Crafting

[Monstrum _HammerPieceTable]

Enable Hammer = false

Combine Categories = true

Combined Category Name = Monstrum

Category Name Furniture = Monstrum Furniture

[MonstrumAshlands _HammerPieceTable]

Enable Hammer = false

Combine Categories = true

Combined Category Name = MonstrumAshlands

Category Name Furniture = MonstrumAshlands Furniture

[MonstrumDeepNorth _HammerPieceTable]

Enable Hammer = false

Combine Categories = true

Combined Category Name = MonstrumDeepNorth

Category Name Furniture = MonstrumDeepNorth Furniture

[More Gates _HammerPieceTable]

Enable Hammer = false

Combine Categories = true

Combined Category Name = More Gates

Category Name MoreGates = More Gates MoreGates

[OdinHorse _HammerPieceTable]

Enable Hammer = false

Combine Categories = true

Combined Category Name = OdinHorse

Category Name Furniture = OdinHorse Furniture

Category Name Misc = OdinHorse Misc

[OdinOnDemand _HammerPieceTable]

Enable Hammer = false

Combine Categories = true

Combined Category Name = OdinOnDemand

Category Name OOD = OdinOnDemand OOD

[OdinShipPlus _HammerPieceTable]

Enable Hammer = false

Combine Categories = true

Combined Category Name = OdinShipPlus

Category Name Misc = OdinShipPlus Misc

Category Name Crafting = OdinShipPlus Crafting

[OdinsSteelworks _HammerPieceTable]

Enable Hammer = false

Combine Categories = true

Combined Category Name = OdinsSteelworks

Category Name Crafting = OdinsSteelworks Crafting

[PlanBuild _BlueprintPieceTable]

Enable Hammer = false

Combine Categories = false

Combined Category Name = PlanBuild

Category Name Tools = PlanBuild Tools

Category Name Blueprints = PlanBuild Blueprints

[PlanBuild _HammerPieceTable]

Enable Hammer = false

Combine Categories = false

Combined Category Name = PlanBuild

Category Name Furniture = PlanBuild Furniture

Category Name Misc = PlanBuild Misc

[PlanBuild _PlanHammerPieceTable]

Enable Hammer = false

Combine Categories = false

Combined Category Name = PlanBuild

Category Name Misc = PlanBuild Misc

Category Name Crafting = PlanBuild Crafting

Category Name Building = PlanBuild Building

Category Name Furniture = PlanBuild Furniture

Category Name OOD = PlanBuild OOD

Category Name MoreGates = PlanBuild MoreGates

[PotionsPlus _HammerPieceTable]

Enable Hammer = false

Combine Categories = true

Combined Category Name = PotionsPlus

Category Name Crafting = PotionsPlus Crafting

[Vanilla _HammerPieceTable]

Enable Hammer = false

Combine Categories = false

Combined Category Name = Vanilla

Category Name Misc = Misc

Category Name Crafting = Crafting

Category Name Building = Building

Category Name Furniture = Furniture

[Warfare _HammerPieceTable]

Enable Hammer = false

Combine Categories = true

Combined Category Name = Warfare

Category Name Crafting = Warfare Crafting

[WarfareFireAndIce _HammerPieceTable]

Enable Hammer = false

Combine Categories = true

Combined Category Name = WarfareFireAndIce

Category Name Crafting = WarfareFireAndIce Crafting

