## Settings file was created by plugin Digitalroot's Bounties v3.0.3
## Plugin GUID: digitalroot.mods.bounties

[General]

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 1401
NexusID = 1401

