## Settings file was created by plugin HS_FancierConsole v0.1.4
## Plugin GUID: hs.fancierconsole

[1 - General]

# Setting type: Boolean
# Default value: true
Mod Enabled = true

## Disable Fancier Log from Changing the Title
# Setting type: Boolean
# Default value: true
Change Title = true

## Which log levels to show in the console output.
# Setting type: LogLevel
# Default value: Fatal, Error, Warning, Message, Info
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
LogLevels = Fatal, Error, Warning, Message, Info

## Enable Unity Log Messages in Console
# Setting type: Boolean
# Default value: true
Log Unity = true

## Set the Format for the Date Time Prefix
# Setting type: String
# Default value: hh:mm:ss tt
Date Time Format = hh:mm:ss tt

[2 - Font]

## Enable Changing the Font
# Setting type: Boolean
# Default value: true
Enable Font = true

## Set Size of the Font
# Setting type: Int32
# Default value: 16
Font Weight = 16

## Name of the Font to Use (Must be TrueType)
# Setting type: String
# Default value: Consolas
Font Name = Consolas

[3 - Fancier Log Intro Banner]

## Enable the Fancier Log Intro Banner
# Setting type: Boolean
# Default value: true
Banner Enabled = true

## Enable the Fancier Log Intro Banner Rainbow Effect
# Setting type: Boolean
# Default value: true
Fancier Log Banner Rainbow Effect = true

## Set Colors for the Fancier Console Intro Banner
# Setting type: String
# Default value: #0000CC,#000000
Banner Color = #0000CC,#000000

## Set Colors for the Fancier Console Intro Loading Text
# Setting type: String
# Default value: #0000CC,#000000
Loading Text Color = #0000CC,#000000

[4 - General Color Mapping]

## Set Default Colors of the Console
# Setting type: String
# Default value: #FFFFFF,#000000
Default Colors = #FFFFFF,#000000

## Change Colors based on Regex Match (Name,Foreground, Background
# Setting type: String
# Default value: Error|Failed,#FF0000,#000000;AzuAntiCheat,#000000,#FF0000;Warning,#FFFF00,#000000;Steam game server initialized,#0000FF,#000000;Message,#00FFFF,#000000;Unity Log,#FF00FF,#000000;BepInEx,#00FF00,#000000;
Color Map = Error|Failed,#FF0000,#000000;AzuAntiCheat,#000000,#FF0000;Warning,#FFFF00,#000000;Steam game server initialized,#0000FF,#000000;Message,#00FFFF,#000000;Unity Log,#FF00FF,#000000;BepInEx,#00FF00,#000000;

[5 - Stack Trace Color Mapping]

## Enable Pretty Stack Trace
# Setting type: Boolean
# Default value: true
Pretty Stack Trace = true

## Set Colors for the Stack Trace Banner
# Setting type: String
# Default value: #000000,#FFA500
Stack Trace Banner Colors = #000000,#FFA500

## Set Colors for the Stack Trace
# Setting type: String
# Default value: #FF0000,#000000
Stack Trace Colors = #FF0000,#000000

## Set Colors for Exception Prefix
# Setting type: String
# Default value: #880000,#000000
Exception Prefix Color = #880000,#000000

## Set Colors Exception Message
# Setting type: String
# Default value: #FF0000,#000000
Exception Message Color = #FF0000,#000000

